# CategoryStaj

./: CategoryStaj.sln
Category.Entities/: Category.Entities.csproj  Category.cs  Product.cs
Category.Entities/Pagination/: PageListQueryableExtensions.cs  PaginationResult.cs
CategoryStaj.API/: CategoryStaj.API.csproj  Program.cs  Startup.cs  appsettings.json
CategoryStaj.API/Controllres/: CategoriesController.cs  ProductsController.cs
CategoryStaj.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CategoryStaj.API/Pages/Shared/: _Layout.cshtml
CategoryStaj.API/Properties/: launchSettings.json
CategoryStaj.Business/: CategoryStaj.Business.csproj
CategoryStaj.Business/Abstract/: ICategoryService.cs  IProductService.cs
CategoryStaj.Business/Concrete/: CategoryManager.cs  CategoryService.cs  ProductManager.cs  ProductService.cs
CategoryStaj.Business/MappingProfile/: MappingProfile.cs
CategoryStaj.Business/ViewModels/: CategoryCreateViewModel.cs  CategoryCreateViewModelValidator .cs  CategoryListViewModel.cs  CategoryUpdateViewModel.cs  CategoryViewModel.cs  CategoryViewModelValidator.cs  ProductCreateViewModel.cs  ProductCreateViewModelValidator.cs  ProductListViewModel.cs  ProductUpdateViewModel.cs  ProductViewModel.cs  ProductViewModelValidator.cs
CategoryStaj.DataAccess/: CategoryDbContext.cs  CategoryStaj.DataAccess.csproj
CategoryStaj.DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
CategoryStaj.DataAccess/Concrete/: CategoryRepository.cs  ProductRepository.cs
CategoryStaj.DataAccess/Concrete/Generic/: Repository.cs
CategoryStaj.DataAccess/Migrations/: 20230614122028_initialCreate.Designer.cs  20230614122028_initialCreate.cs  20230621162535_CreateProductTable.Designer.cs  20230621162535_CreateProductTable.cs  CategoryDbContextModelSnapshot.cs
